<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet de Safidy</title>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
    }

    .logo {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bold;
    }


    .logo span{
        font-size: 30px;
        color: #f44a7f;
    }

    .liens {
        list-style: none;
        display: flex;
        gap: 20px;
    }

    .liens li {
        display: inline;
        border-right: 4px solid #333;
        padding-right: 20px;
    }

    .liens a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .bouton {
        text-decoration: none;
        background-color: #8b272f;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
    }

    .couverture {
        display: flex;
        align-items: center;
        padding: 50px 150px;
        background-color: #fae1ec;
    }

    .contenus {
        max-width: 60%;
    }

    .contenus h1 {
        font-size: 36px;
        margin: 0 0 20px;
    }

    .contenus h1 span{
        color: #f44a7f;
    }

    .contenus p {
        font-size: 20px;
        margin: 0 0 20px;
    }

    .illustration img {
        width: 100%;
        max-width: 500px;
    }

    .corps {
        display: flex;
        gap: 40px;
        padding: 40px 100px;
    }

    .corps .membre{
        padding: 0 10px
    }

    .corps h2{
        color: #8b272f;
    }

    .corps a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: #f44a7f;
        padding: 10px;
        border-radius: 5px;
        justify-content: right;
    }

</style>
<body>
    <header>
        <nav>
            <div class="logo">
                Le <SPan>M</SPan>onde du <SPan>C</SPan>rochet
            </div>
            <ul class="liens">
                <li><a href="index.html">Techniques et Tutoriels</a></li>
                <li><a href="inspiration.html">Inspiration et Créations</a></li>
                <li><a href="communaute.html">Communauté et Événements</a></li>
            </ul>
            <a href="#" class="bouton">Contacter</a>
        </nav>
        <div class="couverture">
            <div class="contenus">
                <h1>Bienvenue dans la section<span> Techniques</span> et <span>Tutoriels</span> du Monde du Crochet ! </h1>
                <p>Que vous soyez débutant ou expert, vous trouverez ici tout ce qu’il vous faut pour maîtriser l'art du crochet.</p>
            </div>
            <div class="illustration">
                <img src="images/illustration1.png" alt="Yarn balls">
            </div>
        </div>
    </header>

    <main>
        <section class="corps">
            <div class="membre">
                <h2>Apprendre les bases du crochet :</h2>
                <p>Commencez par découvrir les points de base comme la maille en l'air, la maille serrée, et la bride. Chaque point est expliqué étape par étape avec des illustrations pour vous guider. Vous apprendrez également à choisir le bon crochet et le fil adapté à chaque projet.</p>
                <a href="base.html">Voir</a>
            </div>
            <div class="membre">
                <h2>Projets pour tous niveaux :</h2>
                <p>Que diriez-vous de réaliser votre premier projet de crochet ? Nous vous proposons une sélection de projets classés par difficulté, du sous-verre simple à la couverture en granny squares. Chaque projet est accompagné d'un patron téléchargeable et d'instructions précises.</p>
                <a href="projet.html">Voir</a>
            </div>
        </section>
    </main>
</body>
</html>