<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet de Safidy</title>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
    }

    .logo {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bold;
    }


    .logo span{
        font-size: 30px;
        color: #f44a7f;
    }

    .liens {
        list-style: none;
        display: flex;
        gap: 20px;
    }

    .liens li {
        display: inline;
        border-right: 4px solid #333;
        padding-right: 20px;
    }

    .liens a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .bouton {
        text-decoration: none;
        background-color: #8b272f;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
    }

    .couverture {
        display: flex;
        align-items: center;
        padding: 50px 150px;
        background-color: #fae1ec;
        justify-content: space-between;
    }

    .contenus {
        max-width: 60%;
    }

    .contenus h1 {
        font-size: 36px;
        margin: 0 0 20px;
    }

    .contenus h1 span{
        color: #f44a7f;
    }

    .contenus p {
        font-size: 20px;
        margin: 0 0 20px;
    }

    .illustration img {
        width: 100%;
        max-width: 500px;
    }

    .intro h2{
        color: #8b272f;
    }

    main{
        margin: 20px 10px;
        padding: 10px 50px;
    }

    .photo{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 70px;
        align-items: center;
    }

    .photo ul li{
        color: #f44a7f;
        font-size: 20px;
        font-weight: bold;
    }
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                Le <SPan>M</SPan>onde du <SPan>C</SPan>rochet
            </div>
            <ul class="liens">
                <li><a href="index.html">Techniques et Tutoriels</a></li>
                <li><a href="inspiration.html">Inspiration et Créations</a></li>
                <li><a href="communaute.html">Communauté et Événements</a></li>
            </ul>
            <a href="#" class="bouton">Contacter</a>
        </nav>
        <div class="couverture">
            <div class="contenus">
                <h1>Plongez dans un univers de <span>créativité</span> et d'<span>inspiration</span> avec notre galerie</h1>
                <p>Découvrez des œuvres magnifiques réalisées par des crocheteurs du monde entier, des accessoires de mode aux décorations pour la maison.</p>
            </div>
            <div class="illustration">
                <img src="images/illustration3.png" alt="Yarn balls">
            </div>
        </div>
    </header>

    <main>
        <section class="corps">
            <div class="intro">
                <h2>Galerie de créations :</h2>
                <p>Parcourez notre galerie pour trouver l'inspiration. Laissez-vous inspirer par les couleurs, les motifs, et les idées originales pour créer vos propres chefs-d'œuvre.</p>
            </div>
            <div class="photo">
                <img src="images/pic1.jpg" width="300px">
                <img src="images/pic2.jpg" width="300px">
                <img src="images/pic3.jpg" width="300px">
                <img src="images/pic4.jpg" width="300px">
                <img src="images/pic5.jpg" width="300px">
                <img src="images/pic6.jpg" width="300px">
                <img src="images/pic7.jpg" width="300px">
                <img src="images/pic8.jpg" width="300px">
                <img src="images/pic9.jpg" width="300px">
                <img src="images/pic10.jpg" width="300px">
                <img src="images/pic11.jpg" width="300px">
                <img src="images/pic12.jpg" width="300px">
            </div>
        </section>
        <section class="corps">
            <div class="intro">
                <h2>Tendances actuelles :</h2>
                <p>Restez informé des dernières tendances dans le monde du crochet. Découvrez les motifs et les techniques les plus populaires du moment, ainsi que des idées de projets pour chaque saison. Chaque article est une source d’inspiration pour vos futures créations.</p>
            </div>
            <div class="photo">
                <img src="images/extrait1.png" width="250px">
                <img src="images/extrait2.png" width="250px">
                <img src="images/extrait3.png" width="250px">
                <ul>
                    <li>Les amoureux du vert vous êtes où 💚</li>
                    <li>Magnifique et idéal pour l'été ☀️</li>
                    <li>Parfait pour vos vacances à la plage 🌊</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>