<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet de Safidy</title>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #fae1ec; 
    }

    header{
        text-align: center;
        background-color: #f9f9f9;
    }

    .titre{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .titre span{
        color: #f44a7f;
    }

    .titre img{
        width: 60px;
    }

    main {
        padding: 10px 50px;
    }

    main section{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .intro{
        width: 50%;
        padding: 0 20px;
    }

    .intro h2{
        text-align: center;
    }

    .intro button{
        border: none;
        text-decoration: none;
        background-color: #8b272f;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
    }

    .liste{
        border-left: 2px solid #8b272f;
        margin-bottom: 20px;
    }

    .liste li h4{
        color: #f44a7f;
        margin-bottom: 0;
    }

</style>
<body>
    <header>
        <div class="titre">
            <h1>Projets pour <span>tout niveau</span></h1>
            <img src="images/illustration2.png">
        </div>
    </header>

    <main>
        <section>
            <div class="intro">
                <h2>Projets pour débutants</h2>
                <p>Commencez par des projets simples comme des sous-verres ou des écharpes. Chaque projet est accompagné d'un patron téléchargeable et d'instructions détaillées.</p>
                <button type="button">Telecharger patrons</button>
            </div>
            <div class="liste">
                <ul>
                    <li>
                        <h4>Écharpe Simple</h4>
                        <p>Un projet parfait pour débuter, utilisant uniquement des mailles à l'endroit (point mousse) ou alternant des mailles à l'endroit et à l'envers (point jersey).</p>
                    </li>
                    <li>
                        <h4>Bandeau ou Serre-tête</h4>
                        <p>Rapide et facile à tricoter, idéal pour s'entraîner aux points de base et aux coutures.</p>
                    </li>
                    <li>
                        <h4>Bonnet Basique </h4>
                        <p>Un bonnet simple tricoté en rond ou à plat, avec une couture pour le fermer. Utilise des points de base et des diminutions simples.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="intro">
                <h2>Projets intermédiaires et avancés</h2>
                <p>Lancez-vous dans des projets plus ambitieux, tels que des couvertures en granny squares, des vêtements, ou des accessoires décoratifs. Chaque projet est décomposé en étapes claires pour vous aider à réussir.</p>
                <button type="button">Telecharger patrons</button>
            </div>
            <div class="liste">
                <ul>
                    <li>
                        <h4>Pull Simple</h4>
                        <p>Un pull basique avec des manches montées, tricoté en jersey ou avec quelques motifs simples.</p>
                    </li>
                    <li>
                        <h4>Mitaines sans Doigts</h4>
                        <p>Permet d'explorer le tricot en rond et d'apprendre à faire des augmentations et des diminutions pour le pouce.</p>
                    </li>
                    <li>
                        <h4>Côtes et Câbles </h4>
                        <p>Projets utilisant des côtes torsadées ou des motifs de câbles simples, comme des bonnets, des écharpes ou des gants.</p>
                    </li>
                    <li>
                        <h4>Robe ou Jupe Tricotée</h4>
                        <p>Création de vêtements plus grands et ajustés, impliquant des augmentations, diminutions et éventuellement des techniques de raccourcis (short rows).</p>
                    </li>
                    <li>
                        <h4>Châle Complexe en Dentelle </h4>
                        <p>Un grand châle avec des motifs de dentelle compliqués, utilisant des fils fins et nécessitant une lecture attentive des diagrammes.</p>
                    </li>
                    <li>
                        <h4>Manteau ou Veste Structurée </h4>
                        <p>Projets nécessitant une construction complexe, avec des techniques avancées de façonnage, des poches, des fermetures à glissière ou des boutons.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>